<!doctype html>
<head>
<title>niko.io</title>
<link rel="stylesheet" href="grid.css">
<style>
    @font-face
    {
    font-family: 'Inconsolata';
    src: url('font/Inconsolata-Regular.ttf');
    }

    *{-webkit-transition:all 0.1s ease-in-out;-moz-transition:all 0.1s ease-in-out;-o-transition:all 0.1s ease-in-out;-ms-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;-webkit-transition:color .4s ease-in;-moz-transition:color .4s ease-in;-o-transition:color .4s ease-in;transition:color .4s ease-in;}

 h1, h2, h3, h4, h5, h3 {
    font-weight: normal;
   margin-top: 0em;
   }


    body,html{
    	min-height:100%;
    	width:100%;
    	padding:0;
    	margin:0;
    }
 p{
   margin-top:0em;
   }
 hr {
   border: 0;
   height: 1px;
   background: #333;
   background-image: linear-gradient(to right, #fb8520, #2a98b7, #fb8520);
   margin-top: 2rem;
   margin-bottom: 2rem; }


    .rappa{
    	font-family: 'Inconsolata', sans-serif;
    	font-size:20px;
    }


    .rappa a{
    	color:red;
    	text-decoration: none;
    }

    .rappa a:hover{
    color:black;
    	}

</style>

</head>


<body>
    <div class="wrappa">
      <div class="rappa">
        <blink>
          <marquee>
            <pre>
          ___                       ___           ___                       ___
         /__/\        ___          /__/|         /  /\        ___          /  /\
         \  \:\      /  /\        |  |:|        /  /::\      /  /\        /  /::\
          \  \:\    /  /:/        |  |:|       /  /:/\:\    /  /:/       /  /:/\:\
      _____\__\:\  /__/::\      __|  |:|      /  /:/  \:\  /__/::\      /  /:/  \:\
     /__/::::::::\ \__\/\:\__  /__/\_|:|____ /__/:/ \__\:\ \__\/\:\__  /__/:/ \__\:\
     \  \:\~~\~~\/    \  \:\/\ \  \:\/:::::/ \  \:\ /  /:/    \  \:\/\ \  \:\ /  /:/
      \  \:\  ~~~      \__\::/  \  \::/~~~~   \  \:\  /:/      \__\::/  \  \:\  /:/
       \  \:\          /__/:/    \  \:\        \  \:\/:/       /__/:/    \  \:\/:/
        \  \:\         \__\/      \  \:\        \  \::/        \__\/      \  \::/
         \__\/                     \__\/         \__\/                     \__\/
    		    </pre>
          </marquee>
        </blink>
        <div class="grid-container">
          <div class="column-8">
            <p>
              I am a developer and technologist living between Berlin, Germany and Massachusetts, usa.
            </p>
            <p>
              I am interested in functional programming, data journalism, open source code and open source investigations.
            </p>
          </div>


          <div class="column-8">

            <h3>contact</h3>

            i'm not on much social media, but feel free to send me an email:

            <div class="mother">
              <div id="boo"></div>
            </div>

            <div class="mother">
              <a href="publickey.txt">0xD71C934B >> public key</a>
            </div>

            <hr/>

            or learn more about me here:


            <div class="mother">
              <a href="https://github.com/nikonikoniko">github</a>
            </div>
            <div class="mother">
              <a href="cv2020_niko.pdf">cv</a>
            </div>

            <hr/>

          </div>

          <div class="column-8">
            <h2>public code</h2>

            <div class="project">
              <h3>relaxng-web-forms</h3>
              <p>
                a js library for converting relaxng schemas into webforms, and then into XML in an (attempted and evolving) sane way
              </p>
              <a href="http://niko.io/projects/relaxNg-forms/demo/">
                demo
              </a>
              | <a href="https://github.com/nikonikoniko/relaxng-web-forms">
                github
              </a>
            </div>

            <hr />

            <div class="project">
              <h3>eventObserverMap</h3>
              <p>
                Map and filter events by time and date from a json file, google sheets, or an api. customize the look of events.
                </p>
              <a href="http://niko.io/projects/eventObserverMap/_dist/">
                demo
              </a>
              | <a href="https://github.com/nikonikoniko/eventObserverMap">
                github
              </a>

            </div>

            <hr />
          </div>
        </div>


      </div>
    </div>



    <script>
      var hdf = "niko";
      var qrz = "niko.io";
      var kks = hdf + "@" + qrz ;
      document.getElementById('boo').innerHTML="<a href='" + "mail" + "to:" + kks + "'>" + kks + "</a>";
    </script>

</body>
